
import akka.http.scaladsl.marshallers.xml.ScalaXmlSupport.defaultNodeSeqMarshaller
import akka.http.scaladsl.server.{ HttpApp, Route }
import akka.http.scaladsl.server.Directives
import akka.http.scaladsl.marshallers.sprayjson.SprayJsonSupport
import spray.json._

/**
 * Server will be started calling `WebServerHttpApp.startServer("localhost", 8080)`
 * and it will be shutdown after pressing return.
 */
object WebServerHttpApp extends HttpApp with App {

  // Routes that this WebServer must handle are defined here
  // Please note this method was named `route` in versions prior to 10.0.7

  val lst = scala.io.Source.fromFile("feeder.txt").getLines().toList
  var cnt = -1

  def getString: String = {
    cnt += 1
    val l = cnt % lst.size
    lst(l)
  }

  case class Person(name: String, age: Int)

  case object Person extends SprayJsonSupport with DefaultJsonProtocol {
    implicit val personFormat = jsonFormat2(Person.apply)
  }

  def routes: Route =
    pathEndOrSingleSlash { // Listens to the top `/`
      complete("Server up and running") // Completes with some text
    } ~
      pathPrefix("hello") {
        pathEndOrSingleSlash { // Listens to paths that are exactly `/hello`
          get { // Listens only to GET requests
            complete(<html>
                       <body>
                         <h1>Say hello to akka-http</h1>
                       </body>
                     </html>) // Completes with some text
          }
        }
      } ~
      pathPrefix("h123") {
        pathEndOrSingleSlash { // Listens to paths that are exactly `/hello`
          get { // Listens only to GET requests
            complete(
              """[
                  {
                      "BillId": "bceb6f01-a04c-495d-b14f-e8d8658f9c63",
                      "FormId": "6d2ca6b6-1f50-4920-bec4-f5adcc52c3de",
                      "PartnerId": "490a8fb8-ac3d-4ce5-84b6-1bec29c2778e",
                      "Reason": 1,
                      "Type": 12,
                      "PartnerInfo": {
                          "Name": "ЗАО ПФ «СКБ Контур»",
                          "Address": "620014, г.Екатеринбург, ул.Шевелева, 8",
                          "Phone": "8(343)270-55-68, 8 (343) 1234567, 8 9091234567"
                      },
                      "OldThumbprint": "189EAD009F1457D36B89EADF32018F3B3B1267D8"
                  }
                  ]"""
            ) // Completes with some text
          }
        }
      } ~
      pathPrefix("h654") {
        pathEndOrSingleSlash {
          get {
            complete(Person("132", 123), Person("2434", 12))
          }
        }
      } ~
      path("ttt" / "rr") {
        pathEndOrSingleSlash {
          get {
            complete(Person("ttt", 123), Person("rrr", 12))
          }
        }
      } ~
      path("ch") {
        pathEndOrSingleSlash {
          get {
            complete(Person(getString, 123), Person(getString, 12))
          }
        }
      }

  // This will start the server until the return key is pressed
  startServer("localhost", 1234)
}
